<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Designer Portfolio</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Cintillo de navegación -->
    <header class="navbar">
        <div class="navbar-content">
            <a href="#" class="nav-link">Inicio</a>
            <a href="#about" class="nav-link">Sobre Mí</a>
            <a href="#social" class="nav-link">Social Media</a>
            <a href="#foto" class="nav-link">Fotografía</a>
            <a href="#contact" class="nav-link">Multimedia</a>
        </div>
    </header>


</head>

<body>
    <div class="container">
        <header class="hero">
            <div class="hero-content">
                <h1 class="name">Gabriela Juárez</h1>
                <p class="tagline">Diseñadora Gráfica</p>
                <p class="description">Soy una apasionada diseñadora gráfica y me dedico a dar vida a las ideas a través
                    de la magia visual. La creatividad siempre me ha llamado, y a través del diseño gráfico encontré la
                    mejor forma de expresarla. Me encanta explorar nuevas maneras de contar historias con cada proyecto
                    que emprendo.</p>
            </div>
        </header>

        <main>
            <section id="about" class="section about">
                <h2>Sobre Mí</h2>
                <p>Soy Gaby Juárez, estudiante de octavo semestre de Diseño Gráfico en la Usac. Me apasiona la
                    fotografía y su capacidad para capturar momentos únicos e inspiradores, lo que influye en mi enfoque
                    creativo en el diseño.
                </p>
            </section>

            <section id="social" class="section social">
                <h2>Social Media</h2>
                <div class="grid">
                    <a href="imagenes/social/alimentacion.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/alimentacion.jpg" alt="Project 1">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/proveedor.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/proveedor.jpg" alt="Project 2">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/festividad.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/festividad.jpg" alt="Project 3">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/comunicado.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/comunicado.jpg" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/banner.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/banner.jpg" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/portada.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/portada.jpg" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/portada web.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/portada web.jpg" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/marbyn.png" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/marbyn.png" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/harry.png" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/harry.png" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/stories.jpg" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/stories.jpg" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/Instagram 2.png" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/Instagram 2.png" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/Instagram 3.png" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/Instagram 3.png" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/social/Instagram 4.png" class="card lightbox" data-lightbox="social">
                        <img src="imagenes/social/Instagram 4.png" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                </div>
            </section>

            <section id="foto" class="section foto">
                <h2>Fotografía</h2>
                <div class="grid">
                    <a href="imagenes/fotografia/Abeja.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/Abeja.JPG" alt="Project 1">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/Bosque.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/Bosque.JPG" alt="Project 2">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/Hojas.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/Hojas.JPG" alt="Project 3">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/Llamas.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/Llamas.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/Muni.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/Muni.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/Rosas.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/Rosas.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/modelo 1.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/modelo 1.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/modelo 2.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/modelo 2.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/modelo 3.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/modelo 3.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/modelo 4.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/modelo 4.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/modelo 5.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/modelo 5.JPG" alt="Project 4">
                        <div class="mefotografia/">Click para visualizar toda la imagen</div>
                    </a>
                    <a href="imagenes/fotografia/modelo o.JPG" class="card lightbox" data-lightbox="foto">
                        <img src="imagenes/fotografia/modelo o.JPG" alt="Project 4">
                        <div class="message">Click para visualizar toda la imagen</div>
                    </a>
                </div>
            </section>

            <section id="contact" class="section contact">
                <h2>Multimedia</h2>
                <p><a href="https://drive.google.com/drive/folders/1v1AzL9RTiliuhMbRuBFWV6xchzYpRDvs?usp=sharing">Click para visualizar multimedia</p></a>
                
            </section>          
        </main>

        <footer>
            <p>&copy; 2024 Gaby Juárez</p>
        </footer>
    </div>
</body>

</html>